db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/UserTable?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true